<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
    }
    #first, #second, #third {
      height: 40vh;
      
    }
    #first {
      background-color: #0099ff;
      position: relative;
    }
    #second {
      background-color: rgb(122, 13, 224);
    }
    #third {
      background: url(programmer.jpg);
      background-size: cover;
      background-attachment: fixed;
      position: relative;
    }
    .overlay {
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient( rgb(255, 255, 255), rgba(255, 255, 255, 0.692));
    }
    .divider {
      position: absolute;
      width: 100%;
      bottom: -4px;
      left:0;
    }
  </style>
</head>
<body>

  <div id="first">
    
    <div class="divider">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#7A0DE0" fill-opacity="1" d="M0,96c522.3,211.9,1004.6,258.8,1440,128v96H0V96z"></path></svg>
    </div>
  </div>

  <div id="second">
    
    
  </div>

  <div id="third">
    <div class="overlay"></div>
    
    
  </div>
  













  
</body>
</html>