<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unimated underlning</title>

  <style>
    * {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    
    li {
      list-style: none;
      display: inline-block;
      /* background-color: red; */
      margin: 20px;
    }
    h1 {
      display: inline-block;
    }
    h1::after {
      content: "";
      display: block;
      width: 20%;
      padding-top: 5px;
      border-bottom: 3px solid #000;
      transition: .5s;
    }
    li:after {
      content: "";
      display: block;
      width: 0;
      padding-top: 5px;
      border-bottom: 2px solid #000;
      transition: .5s;
    }
    h1:hover:after, li:hover:after {
      width:100%;
    }

  </style>


</head>
<body>

  <div id="wrapper">
    <h1>Animated Underlining</h1>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">SERVICES</a></li>
      <li><a href="#">CONTACT</a></li>
    </ul>
  </div>
  
</body>
</html>